1539910941936	Rename type 'DemoApplication'
1539910946530	Rename type 'DemoApplicationTests'
1539913673452	Delete element
1539913970019	Rename resource 'mbr'
1539914670226	Delete element
1539914715507	Delete element
1539914720313	Delete element
1539927354950	Delete element
1539927891482	Rename resource 'views'
1539927921058	Rename resource 'view'
1539928022337	Copy folder
1539930826188	Copy file
1539930842674	Rename resource 'index.jsp'
1539930899510	Delete element
1539930913016	Rename resource 'util'
1539931620404	Rename resource 'chart'
1539931636943	Rename resource 'PieChart.jsp'
1539931770407	Rename resource 'workCloud.jsp'
1539934620376	Rename resource 'gamp.jsp'
