#MyEclipse Usage Data
#Mon Oct 22 18:12:31 KST 2018
view/org.eclipse.egit.ui.StagingView=3
misc/workspace_hash=1315850347
editor/org.eclipse.jst.jsp.core.jspsource.source=25
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 10. 22 \uC624\uC804 9\:12\:31
misc/count=17
editor/org.springframework.ide.eclipse.PropertiesFileEditor=26
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
editor/org.eclipse.wst.json.ui.JSONEditor=3
misc/coreOK=1
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=17
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=7
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=17
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=17
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=22
misc/period=30601489
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=17
misc/systemId=1fA26e30D4FD972B34C
bundle/com.genuitec.eclipse.patches=17
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=61
bundle/com.genuitec.eclipse.monitor=17
